..............................Development........................................
 Package-solution

{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "invoice-tracker-app-client-side-solution-DEV",
    "id": "a0b8d4e9-9bca-4285-ad10-b95e85d4e5e0",
    "version": "1.0.0.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.20.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "invoice-tracker-app description"
      },
      "longDescription": {
        "default": "invoice-tracker-app description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "invoice-tracker-app Feature",
        "description": "The feature that activates elements of the invoice-tracker-app solution.",
        "id": "93b8e2c8-6507-40f1-8459-f73097979dd9",
        "version": "1.0.0.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/invoice-tracker-app-DEV.sppkg"
  }
}

.....................Manifest.json................................
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "9b515eaf-6d08-46fe-a667-1504e455f600",
  "alias": "InvoiceWebPart",
  "componentType": "WebPart",

  // The "*" signifies that the version should be taken from the package.json
  "version": "*",
  "manifestVersion": 2,

  // If true, the component can only be installed on sites where Custom Script is allowed.
  // Components that allow authors to embed arbitrary script code should set this to true.
  // https://support.office.com/en-us/article/Turn-scripting-capabilities-on-or-off-1f2c515f-5d7e-448a-9fd7-835da935584f
  "requiresCustomScript": false,
  "supportedHosts": ["SharePointWebPart", "TeamsPersonalApp", "TeamsTab", "SharePointFullPage"],
  "supportsThemeVariants": true,

  "preconfiguredEntries": [{
    "groupId": "5c03119e-3074-46fd-976b-c60198311f70", // Advanced
    "group": { "default": "Advanced" },
    "title": { "default": "Invoice - Dev" },
    "description": { "default": "Invoice description" },
    "officeFabricIconFontName": "Page",
    "properties": {
      "description": "Invoice - Dev"
    }
  }]
}







..............................Production........................................
 Package-solution

{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/package-solution.schema.json",
  "solution": {
    "name": "invoice-tracker-app-client-side-solution-PROD",
    "id": "a0b8d4e9-9bca-4285-ad10-b95e85d4e5e1",
    "version": "1.0.0.0",
    "includeClientSideAssets": true,
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "developer": {
      "name": "",
      "websiteUrl": "",
      "privacyUrl": "",
      "termsOfUseUrl": "",
      "mpnId": "Undefined-1.20.0"
    },
    "metadata": {
      "shortDescription": {
        "default": "invoice-tracker-app description"
      },
      "longDescription": {
        "default": "invoice-tracker-app description"
      },
      "screenshotPaths": [],
      "videoUrl": "",
      "categories": []
    },
    "features": [
      {
        "title": "invoice-tracker-app Feature",
        "description": "The feature that activates elements of the invoice-tracker-app solution.",
        "id": "93b8e2c8-6507-40f1-8459-f73097979dd9",
        "version": "1.0.0.0"
      }
    ]
  },
  "paths": {
    "zippedPackage": "solution/invoice-tracker-app-PROD.sppkg"
  }
}

.....................Manifest.json................................
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "9b515eaf-6d08-46fe-a667-1504e455f601",
  "alias": "InvoiceWebPart",
  "componentType": "WebPart",

  // The "*" signifies that the version should be taken from the package.json
  "version": "*",
  "manifestVersion": 2,

  // If true, the component can only be installed on sites where Custom Script is allowed.
  // Components that allow authors to embed arbitrary script code should set this to true.
  // https://support.office.com/en-us/article/Turn-scripting-capabilities-on-or-off-1f2c515f-5d7e-448a-9fd7-835da935584f
  "requiresCustomScript": false,
  "supportedHosts": ["SharePointWebPart", "TeamsPersonalApp", "TeamsTab", "SharePointFullPage"],
  "supportsThemeVariants": true,

  "preconfiguredEntries": [{
    "groupId": "5c03119e-3074-46fd-976b-c60198311f70", // Advanced
    "group": { "default": "Advanced" },
    "title": { "default": "Invoice - Prod" },
    "description": { "default": "Invoice description" },
    "officeFabricIconFontName": "Page",
    "properties": {
      "description": "Invoice - Prod"
    }
  }]
}
